/* Large Screens Start */
@media only screen and (min-width: 600px) {

}

/* Large Screens End */



/* Small Screens Start */
@media only screen and (max-width: 600px) {

}
/* Small Screens End */




/* ##### NAVIGATION BAR ##### */

.nav-bar {
  position: fixed;
  height: 100%;
  width: 5rem;
  background-color: #2EB0A5;
  text-align: center;
  transition: width var(--slower-speed) ease;
  display: flex;
  flex-direction: column;
  padding: 0 .625rem;
  overflow: hidden;
  z-index: 999;
}

.nav-bar:hover {
  width: 11.5rem;
}

.nav-bar:not(:hover) .nav-links li {
  text-align: center;
}

.nav-links {
  /* border: 1px solid orange; */
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: left;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}

.nav-links li{
  padding: 0px 0px 1rem 0px;
  /* border: 1px solid blue; */
}

.nav-links li a{
  /* border: 1px solid black; */
  padding: 0px .5rem 0px .5rem;
  line-height: 1rem;
  text-decoration: none;
  color: inherit;
}

.nav-item:last-child {
  display: flex;
  justify-content: center;
  padding: 15px 0 15px 0;
  margin-top: auto;
}

.nav-link {
  display: flex;
  flex-direction: row;
  /* border: 2px dashed purple; */
  height: 2rem;
  align-items: center;
}

.link-icon {
  /* border: 1px solid white; */
  flex: 3.75rem 0 0;
}

.link-text {
  /* border: 1.5px solid red;0 */
  display: flex;
  white-space: nowrap;
  overflow: hidden;
  line-height: 1;
  flex-basis: 0rem; 
  flex-shrink: 0 ;
  flex-grow: 0;
  transition: flex-basis var(--slower-speed) ease;
  height: 1.5rem;
  padding: .375rem 0 0 0;
  align-items: center;
  text-align: left;
}

.nav-bar:hover .link-text {
  flex-basis: 7.5rem; 
  flex-shrink: 0;
  flex-grow: 0;
  transition: flex-basis var(--slower-speed) ease;
  /* -webkit-animation: fadeIn var(--slower-speed) linear;
  animation: fadeIn var(--slower-speed) linear ; */
  opacity: 1;
  display: flex;
}

.nav-bar:hover .link-icon {
  text-align: center;
}

/* ##### MAIN INFO ##### */

.main_info {
  margin-left: 5rem;
  padding: 5rem 10rem 0 10rem;
}

.main-grid-container {
  display: grid;
  height: 175px;
  grid-template-columns: 1fr 1fr;
}

.main-grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* https://jsfiddle.net/p0Lygk37/1/ For learning event handlers */
/* $0.getBoundingClientRect() */